<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../css/base.css">
	<title>반응형</title>
	<style>
	html, body {font-size: 14px;}
	.wraps {width: 100%;}
	.wrap {width: 100%; max-width: 1100px; margin: 0 auto;}
	.navis {width: 100%; height: 100px; background-color: blue;}
	.ban_wraps {width: 100%; border: 10px solid #f00; position: relative;}
	.ban_txt {position: absolute; font-size: 8vw; color:white; left: 50%; transform: translateX(-50%);
	top: 40%;}
	.lists {margin: 2rem auto;}
	.list {width: 25%; float: left;}

	.lists2 {margin: 2rem auto; display: flex; 
		justify-content: flex-start;
		flex-wrap: wrap;
		/* flex-direction: row|column; */
	}
	.list2 {
		/*
		flex-grow: 0;
		flex-shrink: 1;
		flex-basis: 12.5%;
		*/
		flex: 0 1 16.66%;
	}
	@media screen and (max-width: 768px) {
		.list {width: 50%;}
		.list2 {flex: 0 1 25%;}
	}
	@media screen and (max-width: 680px) {
		.wrap2 {width: 96% !important;}
		.list2 {flex: 0 1 50%;}
	}
	@media screen and (max-width: 480px) {
		.list {width: 100%;}
		.list2 {flex: 0 1 100%;}
	}
	</style>
</head>
<body>
	<div class="wraps">
		<div class="navis">

		</div>
		<div class="ban_wraps wrap">
			<img src="../img/banner_01.jpg" class="img">
			<p class="ban_txt">FURSYS</p>
		</div>
		<div class="ban_wraps wrap wrap2" style="width: 100%;">
			<img src="../img/banner_01.jpg" class="img">
			<p class="ban_txt">FURSYS</p>
		</div>
		<ul class="lists wrap clear wrap2">
			<li class="list"><img src="../img/case_study_01.jpg" class="img"></li>
			<li class="list"><img src="../img/case_study_02.jpg" class="img"></li>
			<li class="list"><img src="../img/case_study_03.jpg" class="img"></li>
			<li class="list"><img src="../img/case_study_01.jpg" class="img"></li>
		</ul>
		<ul class="lists2 wrap clear wrap2">
			<li class="list2"><img src="../img/case_study_01.jpg" class="img"></li>
			<li class="list2"><img src="../img/case_study_02.jpg" class="img"></li>
			<li class="list2"><img src="../img/case_study_01.jpg" class="img"></li>
			<li class="list2"><img src="../img/case_study_02.jpg" class="img"></li>
			<li class="list2"><img src="../img/case_study_03.jpg" class="img"></li>
			<li class="list2"><img src="../img/case_study_01.jpg" class="img"></li>
			<li class="list2"><img src="../img/case_study_01.jpg" class="img"></li>
			<li class="list2"><img src="../img/case_study_02.jpg" class="img"></li>
			<li class="list2"><img src="../img/case_study_01.jpg" class="img"></li>
			<li class="list2"><img src="../img/case_study_02.jpg" class="img"></li>
			<li class="list2"><img src="../img/case_study_03.jpg" class="img"></li>
			<li class="list2"><img src="../img/case_study_01.jpg" class="img"></li>
			<li class="list2"><img src="../img/case_study_01.jpg" class="img"></li>
			<li class="list2"><img src="../img/case_study_02.jpg" class="img"></li>
			<li class="list2"><img src="../img/case_study_01.jpg" class="img"></li>
			<li class="list2"><img src="../img/case_study_02.jpg" class="img"></li>
			<li class="list2"><img src="../img/case_study_03.jpg" class="img"></li>
			<li class="list2"><img src="../img/case_study_01.jpg" class="img"></li>
			<li class="list2"><img src="../img/case_study_01.jpg" class="img"></li>
			<li class="list2"><img src="../img/case_study_02.jpg" class="img"></li>
			<li class="list2"><img src="../img/case_study_01.jpg" class="img"></li>
			<li class="list2"><img src="../img/case_study_02.jpg" class="img"></li>
			<li class="list2"><img src="../img/case_study_03.jpg" class="img"></li>
		</ul>
	</div>
</body>
</html>